Windows Registry Editor Version 5.00

;Disable bing search in the windows search bar
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows]
"DisableSearchBoxSuggestions"=dword:00000001

; Taskbar button to the left
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAl"=dword:0

;Disable search box
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\]
"SearchboxTaskbarMode"=dword:0
"BingSearchEnabled"=dword:0

;Disable taskview button
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:0

;Disable Widget tab
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarDa"=dword:0

;Disable Microsoft Teams button
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarMn"=dword:0

;Disable Show Desktop button
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSd"=dword:0