Windows Registry Editor Version 5.00

;Use dark theme
[KEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000
"SystemUseLightTheme"=dword:00000000

;Disable fast startup
[HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"HiberbootEnabled"=dword:0

; Windows update P2P to local network only
[HKLM\Software\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
"DODownloadMode"=dword:1
[HKCU\Software\Microsoft\Windows\CurrentVersion\DeliveryOptimization]
"SystemSettingsDownloadMode"=dword:3

;Disable bing search in the windows search bar
[HKCU\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

; Disable Windows automatically installing apps
[HKCU\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SilentInstalledAppsEnabled"=dword:0

; Show file extensions
[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:0

; Launch explorer to "this PC"
[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:1

; Show the file transfer thing with the cool graph
[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\OperationStatusManager]
"EnthusiastMode"=dword:1

; Don't show recently opened files
[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"ShowRecent"=dword:0

; Taskbar to the left
[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAl"=dword:0

;Disable search box
[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\]
"SearchboxTaskbarMode"=dword:0

;Disable taskview button
[HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:0

;Disable Widget tab
[HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarDa"=dword:0

;Disable Microsoft Teams button
[HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarMn"=dword:0

;Disable Show Desktop button
[HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSd"=dword:0

;Don't rename shortcuts to have "- Shortcut"
[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\NamingTemplates]
"RenameNameTemplate"="%s.lnk"

;Detailed BSODs
[HKLM\SYSTEM\CurrentControlSet\Control\CrashControl]
"DisplayParameters"=dword:1

;Try to wait for networks (Doesn't seem to work though..)
[HKLM\SOFTWARE\Policies\Microsoft\Windows NT\CurrentVersion\Winlogon]
"SyncForegroundPolicy"=dword:1