Windows Registry Editor Version 5.00

; D: drive only please thx

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"Personal"="D:\\folfy\\Documents"
"Desktop"="D:\\folfy\\Desktop"
"My Music"="D:\\folfy\\Music"
"My Pictures"="D:\\folfy\\Pictures"
"My Video"="D:\\folfy\\Videos"
"{374DE290-123F-4565-9164-39C4925E467B}"="D:\\folfy\\Downloads"
"{F42EE2D3-909F-4907-8871-4C22FC0BF756}"="D:\\folfy\\Documents"
"{0DDD015D-B06C-45D5-8C4C-F59713854639}"="D:\\folfy\\Pictures"
"{7D83EE9B-2244-4E70-B1F5-5393042AF1E4}"="D:\\folfy\\Downloads"
"{a0c69a99-21c8-4671-8703-7934162fcf1d}"="D:\\folfy\\Music"
"{35286a68-3c57-41a1-bbb1-0eae73d76c95}"="D:\\folfy\\Videos"
"Startup"="D:\\folfy\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"